#s-4812e376-cbac-4147-8d46-f22e9429f9c2 > #backgroundBox {
  position: absolute;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 760.0px;
  width: 100%;
  height: 100%;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Bg {
  position: absolute;
  width: 100.0%;
  min-height: 75.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-3.0px -0.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light_wgt200',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Bg .paddingLayer:first-child {
  padding-top: 38px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt200',Arial;
  font-size: 16.0pt;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt200',Arial;
  font-size: 16.0pt;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_71 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input .valign {
  vertical-align: middle;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_17 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_16 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_3 {
  position: absolute;
  width: 54.068359375px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_4 {
  position: absolute;
  width: 61.546875px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_4 > .backgroundLayer > .colorLayer {
  background-color: #E2202C;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input_2 {
  position: absolute;
  width: 28.0px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_5 {
  position: absolute;
  width: 209.5458984375px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_5 span {
  color: #86DB44;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #86DB44;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_18 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_20 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_7 {
  position: absolute;
  width: 68.2451171875px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_7 span {
  color: #86DB44;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #86DB44;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input_4 textarea::-webkit-input-placeholder {
  color: #808080;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input_4 textarea::-moz-placeholder {
  color: #808080;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input_4 textarea:-moz-placeholder {
  color: #808080;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input_4 textarea:-ms-input-placeholder {
  color: #808080;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input_4 {
  position: absolute;
  width: 95.0%;
  height: 166.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input_4 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt200',Arial;
  font-size: 11.0pt;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Input_4 .paddingLayer:first-child {
  padding-top: 16px;
  padding-right: 0px;
  padding-bottom: 8px;
  padding-left: 5px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_7 {
  position: absolute;
  width: 95.0%;
  min-height: 1.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_7 > .backgroundLayer > .colorLayer {
  background-color: #757575;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_7 span#rtr-s-Line_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_8 {
  position: absolute;
  width: 95.0%;
  min-height: 2.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_8 > .backgroundLayer > .colorLayer {
  background-color: #6200EE;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Line_8 span#rtr-s-Line_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle {
  position: absolute;
  width: 30.773437499999943px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_1 {
  position: absolute;
  width: 30.773437499999943px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_1 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_2 {
  position: absolute;
  width: 30.773437499999943px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_3 {
  position: absolute;
  width: 30.773437499999943px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_4 {
  position: absolute;
  width: 63.2978515625px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_4 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_5 {
  position: absolute;
  width: 63.2978515625px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_5 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_126 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_126 > .backgroundLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_126 > .borderLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Image_126 > .backgroundLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #shapewrapper-s-Ellipse .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #shapewrapper-s-Ellipse .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #shapewrapper-s-Ellipse {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Ellipse {
  width: 86.0px;
  height: 79.0px;
  min-height: 79.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 6.0px;
  stroke: #FEE94E;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #shapewrapper-s-Ellipse .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #shapewrapper-s-Ellipse span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #shapewrapper-s-Ellipse span#rtr-s-Ellipse_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_6 span {
  color: #FEE94E;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FEE94E;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_6 {
  position: absolute;
  width: 84.96289062499999px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_6 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_7 {
  position: absolute;
  width: 84.96289062499999px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_7 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_8 {
  position: absolute;
  width: 37.153564453125px;
  min-height: 33.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_8 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #FEE94E;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #FEE94E;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #FEE94E;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #FEE94E;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-4812e376-cbac-4147-8d46-f22e9429f9c2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
