#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 > #backgroundBox {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #2778AB 0.001%, #8F9624 1.538461538461533%, #384E82 46.92307692307693%, #225B1C 60.0%, #5B7639 77.6923076923077%, #77623C 85.38461538461539%, #BFAE69 98.46153846153847%, #D1B4D6 98.46153846153847%, #E6E6E6 100.0%);
  position: absolute;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 760.0px;
  width: 100%;
  height: 100%;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph .valign {
  vertical-align: top;
  text-align: center;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph span {
  color: #64DB2E;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #64DB2E;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Line {
  position: absolute;
  width: 201.0px;
  height: 3.0px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Button {
  position: absolute;
  width: 100.0px;
  min-height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Button > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #9627AB 0.001%, #9F3DB1 15.384615384615397%, #B169BF 46.15384615384615%, #D1B4D6 98.46153846153844%, #E6E6E6 99.99999999999999%);
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Button span {
  color: #FEE94E;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Button span#rtr-s-Button_0 {
  color: #FEE94E;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Image_126 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040) drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Image_126 > .backgroundLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Image_126 > .borderLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Image_126 > .backgroundLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #shapewrapper-s-Ellipse .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #shapewrapper-s-Ellipse .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #shapewrapper-s-Ellipse {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Ellipse {
  width: 86.0px;
  height: 79.0px;
  min-height: 79.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 6.0px;
  stroke: #FEE94E;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #shapewrapper-s-Ellipse .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #shapewrapper-s-Ellipse span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #shapewrapper-s-Ellipse span#rtr-s-Ellipse_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph_1 span {
  color: #FEE94E;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FEE94E;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Rectangle {
  position: absolute;
  width: 176.0px;
  min-height: 73.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Rectangle > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #FEE94E;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #FEE94E;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #FEE94E;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #FEE94E;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-5551d810-33c8-48bd-8541-13fa5e88c7f8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
