#s-76b016b0-dd56-430b-8b1b-691d588f724d > #backgroundBox {
  position: absolute;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 760.0px;
  width: 100%;
  height: 100%;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #1BDAF1;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_71 {
  position: absolute;
  width: 39.999999999999986px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph {
  position: absolute;
  width: 78.36720275878906px;
  min-height: 51.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_2 {
  position: absolute;
  width: 78.36720275878906px;
  min-height: 51.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_3 {
  position: absolute;
  width: 45.36720275878906px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_70 {
  position: absolute;
  width: 36.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_7 {
  position: absolute;
  width: 48.0146484375px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_7 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_8 {
  position: absolute;
  width: 48.0146484375px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_8 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_9 {
  position: absolute;
  width: 48.0146484375px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_9 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_10 {
  position: absolute;
  width: 48.0146484375px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_10 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_11 {
  position: absolute;
  width: 48.0146484375px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_11 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_12 {
  position: absolute;
  width: 48.0146484375px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_12 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_13 {
  position: absolute;
  width: 48.0146484375px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_13 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_17 > .backgroundLayer > .colorLayer {
  background-color: #1BDAF1;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_18 span {
  color: #FEE94E;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #FEE94E;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Bg {
  position: absolute;
  width: 100.0%;
  min-height: 75.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-3.0px -0.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light_wgt200',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Bg .paddingLayer:first-child {
  padding-top: 38px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt200',Arial;
  font-size: 16.0pt;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt200',Arial;
  font-size: 16.0pt;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_19 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_74 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_75 {
  position: absolute;
  width: 39.999999999999986px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_72 {
  position: absolute;
  width: 36.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle {
  position: absolute;
  width: 30.13719940185547px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_1 {
  position: absolute;
  width: 30.13719940185547px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_1 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_2 {
  position: absolute;
  width: 34.46581268310547px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_2 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_3 {
  position: absolute;
  width: 47.43505096435547px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_3 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_4 {
  position: absolute;
  width: 30.13719940185547px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_4 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_5 {
  position: absolute;
  width: 30.13719940185547px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_5 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_6 {
  position: absolute;
  width: 48.0146484375px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_6 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_7 {
  position: absolute;
  width: 75.13719940185547px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_7 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_8 {
  position: absolute;
  width: 132.57300186157227px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_8 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_10 {
  position: absolute;
  width: 132.57300186157227px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_10 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_12 {
  position: absolute;
  width: 28.292255401611328px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_12 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_13 {
  position: absolute;
  width: 28.292255401611328px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_13 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_14 {
  position: absolute;
  width: 28.292255401611328px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_14 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_15 {
  position: absolute;
  width: 28.292255401611328px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_15 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #35B736;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #35B736;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #35B736;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #35B736;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_16 {
  position: absolute;
  width: 42.654296875px;
  min-height: 44.49999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_16 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #FEE94E;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #FEE94E;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #FEE94E;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #FEE94E;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_126 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_126 > .backgroundLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_126 > .borderLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Image_126 > .backgroundLayer {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #shapewrapper-s-Ellipse .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #shapewrapper-s-Ellipse .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #shapewrapper-s-Ellipse {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Ellipse {
  width: 86.0px;
  height: 79.0px;
  min-height: 79.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 6.0px;
  stroke: #FEE94E;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #shapewrapper-s-Ellipse .valign {
  vertical-align: middle;
  text-align: center;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #shapewrapper-s-Ellipse span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #shapewrapper-s-Ellipse span#rtr-s-Ellipse_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_14 {
  position: absolute;
  width: 54.068359375px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_14 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_15 {
  position: absolute;
  width: 68.2451171875px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_15 span {
  color: #86DB44;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #86DB44;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-76b016b0-dd56-430b-8b1b-691d588f724d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
